{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "excludedFiles": [
        "*.spec.ts",
        "*.stories.ts",
        "**/schematics/**/files/*"
      ],
      "extends": [
        // "eslint:recommended",
        // "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        // This is required if you use inline templates in Components
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        /**
         * Any TypeScript source code (NOT TEMPLATE) related rules you wish to use/reconfigure over and above the
         * recommended set provided by the @angular-eslint project would go here.
         */
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "seam",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "seam",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/no-inputs-metadata-property": "off",
        "@angular-eslint/no-host-metadata-property": "off"
      }
    }
    // {
    //   "files": [
    //     "*.stories.ts"
    //   ],
    //   "extends": [
    //     "plugin:@typescript-eslint/recommended",
    //     "plugin:@angular-eslint/recommended"
    //   ]
    // },
    // {
    //   "files": [
    //     "*.html"
    //   ],
    //   "extends": ["plugin:@angular-eslint/template/recommended"],
    //   "rules": {
    //     /**
    //      * Any template/HTML related rules you wish to use/reconfigure over and above the
    //      * recommended set provided by the @angular-eslint project would go here.
    //      */
    //   }
    // }
  ]
}
