{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ui-common",
  "deleteDestPath": true,
  "lib": {
    "entryFile": "./public_api.ts"
  },
  "allowedNonPeerDependencies": [
    "@fortawesome/angular-fontawesome",
    "@marklb/file-type",
    "@marklb/ngx-datatable",
    "@marklb/ngx-loading",
    "@ng-select/ng-select",
    "@ng-bootstrap/ng-bootstrap",
    "overlayscrollbars",
    "@types/overlayscrollbars",
    "bootstrap",
    "buffer",
    "css-element-queries",
    "file-saver",
    "ngx-toastr",
    "pdfjs-dist",
    "xlsx",
    "jexl",
    "webfontloader",
    "@types/webfontloader",
    "intl-tel-input",
    "@ajsf/core",
    "quill",
    "ngx-quill",
    "apollo-angular",
    "graphql",
    "@turf/boolean-contains",
    "@turf/helpers",
    "@turf/area",
    "@turf/kinks",
    "shpjs",
    "@types/geojson"
  ],
  "inlineStyleLanguage": "scss",
  "assets": [
    {
      "glob": "**/*",
      "input": "assets",
      "output": "assets"
    },
    {
      "glob": "**/*",
      "input": "styles",
      "output": "styles"
    },
    {
      "glob": "**/*.scss",
      "input": "breadcrumbs",
      "output": "breadcrumbs"
    },
    {
      "glob": "**/*.scss",
      "input": "framework/base-layout",
      "output": "framework/base-layout"
    },
    {
      "glob": "**/*.scss",
      "input": "framework/dashboard",
      "output": "framework/dashboard"
    },
    {
      "glob": "**/*.scss",
      "input": "framework/nav",
      "output": "framework/nav"
    },
    {
      "glob": "**/*.scss",
      "input": "framework/top-bar",
      "output": "framework/top-bar"
    },
    {
      "glob": "**/*.scss",
      "input": "framework/side-nav",
      "output": "framework/side-nav"
    },
    {
      "glob": "**/*.scss",
      "input": "progress/progress-circle",
      "output": "progress/progress-circle"
    },
    {
      "glob": "**/*.scss",
      "input": "widget",
      "output": "widget"
    }
  ]
}
