{
  "name": "@theseam/ui-common",
  "version": "0.4.30",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "cp --parents schematics/*/schema.json ../../dist/ui-common/",
    "copy:files": "cp --parents -p schematics/*/files/** ../../dist/ui-common/",
    "copy:collection": "cp schematics/collection.json ../../dist/ui-common/schematics/collection.json",
    "postbuild": "npm run copy:schemas && npm run copy:files && npm run copy:collection"
  },
  "peerDependencies": {
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/animations": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "rxjs": "~7.8.0",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3"
  },
  "dependencies": {
    "@marklb/file-type": "~10.6.5",
    "@marklb/ngx-datatable": "~18.0.5",
    "@marklb/ngx-loading": "^10.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "apollo-angular": "^4.2.1",
    "overlayscrollbars": "~1.7.3",
    "@types/overlayscrollbars": "~1.7.0",
    "bootstrap": "~4.6.0",
    "buffer": "^5.2.1",
    "css-element-queries": "^1.2.3",
    "file-saver": "~2.0.2",
    "graphql": "^15.5.0",
    "ngx-toastr": "~16.1.0",
    "pdfjs-dist": "2.8.335",
    "xlsx": "^0.14.4",
    "jexl": "^2.3.0",
    "@types/file-saver": "^2.0.2",
    "webfontloader": "^1.6.28",
    "@types/webfontloader": "^1.6.29",
    "intl-tel-input": "^17.0.5",
    "@ajsf/core": "^0.8.0",
    "quill": "2.0.3",
    "ngx-quill": "^25.3.2",
    "@types/quill": "^2.0.14",
    "@turf/boolean-contains": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/area": "^6.5.0",
    "@turf/kinks": "^6.5.0",
    "shpjs": "^4.0.2",
    "@types/geojson": "^7946.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheSeamTeam/ui-common"
  },
  "schematics": "./schematics/collection.json",
  "assets": [
    {
      "glob": "**/*",
      "input": "src/assets",
      "output": "assets"
    },
    {
      "glob": "**/*",
      "input": "projects/ui-common/assets",
      "output": "assets"
    },
    {
      "glob": "**/*",
      "input": "projects/ui-common/styles",
      "output": "styles"
    },
    {
      "glob": "**/*.scss",
      "input": "breadcrumbs",
      "output": "breadcrumbs"
    },
    {
      "glob": "**/*.scss",
      "input": "projects/ui-common/framework/base-layout",
      "output": "framework/base-layout"
    },
    {
      "glob": "**/*.scss",
      "input": "projects/ui-common/framework/dashboard",
      "output": "framework/dashboard"
    },
    {
      "glob": "**/*.scss",
      "input": "projects/ui-common/framework/top-bar",
      "output": "framework/top-bar"
    },
    {
      "glob": "**/*.scss",
      "input": "projects/ui-common/widget/side-nav",
      "output": "framework/side-nav"
    },
    {
      "glob": "**/*.scss",
      "input": "projects/ui-common/progress/progress-circle",
      "output": "progress/progress-circle"
    },
    {
      "glob": "**/*.scss",
      "input": "projects/ui-common/widget",
      "output": "widget"
    },
    {
      "glob": "**/*.min.css",
      "input": "node_modules/intl-tel-input/build/css",
      "output": "assets/vendor/intl-tel-input/css"
    },
    {
      "glob": "**/*.png",
      "input": "node_modules/intl-tel-input/build/img",
      "output": "assets/vendor/intl-tel-input/img"
    },
    {
      "glob": "**/utils.js",
      "input": "node_modules/intl-tel-input/build/js",
      "output": "assets/vendor/intl-tel-input/js"
    }
  ]
}
