{
  "extends": "../../tsconfig.cypress.json",
  "include": [
    "**/cypress/**/*.ts",
    "**/*.cy-spec.ts",
  ],
  "compilerOptions": {
    "sourceMap": true,
    "types": [
      "../../node_modules/@types/cypress"
    ],
    "inlineSources": true
  }
}
