{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "baseUrl": ".",
    "rootDir": ".",
    "types": [
      "jasmine"
    ],
    "paths": {
      "@theseam/ui-common/*": [
        "./*/public-api"
      ]
    }
  },
  "files": [
    "./test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "../../custom_types/**/*.d.ts",
    "../../.storybook/**/*.d.ts"
  ],
  "exclude": [
    // "**/schematics/**/*"
  ]
}
