{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "baseUrl": ".",
    "rootDir": ".",
    "declaration": true,
    "inlineSources": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "types": [], // I am setting this as a reminder that ng-packagr ignores "types" and "typeRoots"
    "typeRoots": [
      // "../../node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "@theseam/ui-common/*": [
        "./*/public-api"
      ]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "enableIvy": true
  },
  "files": [
    "./public_api.ts"
  ]
}
