{
  "recommendations": [
    /** Important */
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "codezombiech.gitignore",
    "esbenp.prettier-vscode",
    "hookyqr.beautify",
    "dbaeumer.vscode-eslint",

    /** Optional, but recomended */
    "zignd.html-css-class-completion",
    "msjsdiag.debugger-for-chrome",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "kisstkondoros.vscode-gutter-preview",
    "tyriar.lorem-ipsum",
    "ryu1kn.partial-diff",
    "ionutvmi.path-autocomplete",
    "cssho.vscode-svgviewer",
    "wayou.vscode-todo-highlight",
    "tomoki1207.pdf",
    "cyrilletuzi.angular-schematics",
    "lucono.karma-test-explorer",

    /** Optional */

    // There are a few snippet extensions similar to this.
    "mikael.angular-beastcode",

    // I sometimes use this, but it is sometimes a little too strict.
    // "kisstkondoros.vscode-codemetrics",

    // I don't use this often, but it works well.
    "ms-vsliveshare.vsliveshare",

    // Sometimes nice to have enabled, but our project uses mostly external
    // templates, so it doesn't help much. Depending on how we decide to
    // organize the storybook files I may move to 'Optional, but recomended'.
    "natewallace.angular2-inline"

  ]
}
