{
  "beautify.language": {
    "js": {
      "filename": [".jshintrc", ".jsbeautifyrc"]
    },
    "css": ["css", "scss"],
    "html": ["htm", "html"]
  },
  // Set the default
  "editor.formatOnSave": false,
  // Enable per-language
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  // Remove when everyone has moved on from deprecated tslint extension.
  "tslint.autoFixOnSave": [
    "ordered-imports",
    "semicolon"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  // "tslint.trace.server": "verbose",
  "tslint.exclude": [
    "**/src/assets/**/*.js"
  ],

  // "angularKarmaTestExplorer.defaultAngularProjectName": "ui-common",
  // "angularKarmaTestExplorer.defaultSocketConnectionPort": 9333,

  "karmaTestExplorer.defaultAngularProjectName": "ui-common",
  "karmaTestExplorer.karmaConfFilePath": "projects/ui-common/karma.conf.js",
  // "karmaTestExplorer.karmaPort": 9333,
  // "karmaTestExplorer.defaultSocketConnectionPort": 9333,

  // "karmaTestExplorer.karmaConfFilePath"

  // Makes sure we use the dependent typescript version.
  // --------------------------------------------------------------------------
  // NOTE: In the workspace settings this doesn't actually do anything other
  //  than indicate which Typescript you are using. It is a security issue for
  //  VSCode to execute arbitrary code without the user confirming it. I
  //  understand the reason, but still find it wrong that VSCode doesn't tell me,
  //  because I usually spend way to long trying to fix problems, that make no
  //  sense, every time I open a project for the first time.
  //
  //  Example of reason: User clones git repo, with `{ "typescript.tsdk":
  //  "./delete-system32.js" }` in the `.vscode/settings.json`. Once they open
  //  VSCode, they would be in trouble.
  "typescript.tsdk": "node_modules/typescript/lib",

  "jest.autoRun": "off",

  // Our custom schematics.
  // "ngschematics.schematics": [
  //   // '@theseam/ui-common' schematics.
  //   "./dist/ui-common/schematics/collection.json"
  // ]
}
